m255
K3
13
cModel Technology
Z0 dH:\VERI\part_3\Exercise 10\simulation\modelsim
vspi2dac
!i10b 1
!s100 G7fmjRo>57eJhSL_aIPcF1
IS8Na68alkA1B=aF6Ma@AP3
VFNOGDa=aYhJTn=76LYB@A2
Z1 dH:\VERI\part_3\Exercise 10\simulation\modelsim
w1481207092
8H:/VERI/part_3/Exercise 10/spi2dac.v
FH:/VERI/part_3/Exercise 10/spi2dac.v
L0 9
OV;L;10.1d;51
r1
!s85 0
31
!s108 1512122561.405000
!s107 H:/VERI/part_3/Exercise 10/spi2dac.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_3/Exercise 10|H:/VERI/part_3/Exercise 10/spi2dac.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work {+incdir+H:/VERI/part_3/Exercise 10} -O0
