vendor_name = ModelSim
source_file = 1, //icnas2.cc.ic.ac.uk/lkn16/VERI/part_2/ex6/clktick.v
source_file = 1, //icnas2.cc.ic.ac.uk/lkn16/VERI/part_3/ex10/spi2dac.v
source_file = 1, //icnas2.cc.ic.ac.uk/lkn16/VERI/part_3/ex10/ex10_top.v
source_file = 1, //icnas2.cc.ic.ac.uk/lkn16/VERI/part_3/ex10/db/ex10_top.cbx.xml
design_name = ex10_top
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \CLKTICK0|count[11]~DUPLICATE , CLKTICK0|count[11]~DUPLICATE, ex10_top, 1
instance = comp, \CLKTICK0|Add0~37 , CLKTICK0|Add0~37, ex10_top, 1
instance = comp, \CLKTICK0|count[0] , CLKTICK0|count[0], ex10_top, 1
instance = comp, \CLKTICK0|Add0~41 , CLKTICK0|Add0~41, ex10_top, 1
instance = comp, \CLKTICK0|count[1] , CLKTICK0|count[1], ex10_top, 1
instance = comp, \CLKTICK0|Add0~45 , CLKTICK0|Add0~45, ex10_top, 1
instance = comp, \CLKTICK0|count[2]~DUPLICATE , CLKTICK0|count[2]~DUPLICATE, ex10_top, 1
instance = comp, \CLKTICK0|Add0~9 , CLKTICK0|Add0~9, ex10_top, 1
instance = comp, \CLKTICK0|count[3] , CLKTICK0|count[3], ex10_top, 1
instance = comp, \CLKTICK0|Add0~5 , CLKTICK0|Add0~5, ex10_top, 1
instance = comp, \CLKTICK0|count[4] , CLKTICK0|count[4], ex10_top, 1
instance = comp, \CLKTICK0|Add0~49 , CLKTICK0|Add0~49, ex10_top, 1
instance = comp, \CLKTICK0|count[5] , CLKTICK0|count[5], ex10_top, 1
instance = comp, \CLKTICK0|Add0~33 , CLKTICK0|Add0~33, ex10_top, 1
instance = comp, \CLKTICK0|count[6] , CLKTICK0|count[6], ex10_top, 1
instance = comp, \CLKTICK0|Add0~13 , CLKTICK0|Add0~13, ex10_top, 1
instance = comp, \CLKTICK0|count[7] , CLKTICK0|count[7], ex10_top, 1
instance = comp, \CLKTICK0|Add0~17 , CLKTICK0|Add0~17, ex10_top, 1
instance = comp, \CLKTICK0|count[8] , CLKTICK0|count[8], ex10_top, 1
instance = comp, \CLKTICK0|Add0~21 , CLKTICK0|Add0~21, ex10_top, 1
instance = comp, \CLKTICK0|count[9] , CLKTICK0|count[9], ex10_top, 1
instance = comp, \CLKTICK0|Add0~29 , CLKTICK0|Add0~29, ex10_top, 1
instance = comp, \CLKTICK0|count[10] , CLKTICK0|count[10], ex10_top, 1
instance = comp, \CLKTICK0|Add0~1 , CLKTICK0|Add0~1, ex10_top, 1
instance = comp, \CLKTICK0|count[11] , CLKTICK0|count[11], ex10_top, 1
instance = comp, \CLKTICK0|count[2] , CLKTICK0|count[2], ex10_top, 1
instance = comp, \CLKTICK0|Equal0~1 , CLKTICK0|Equal0~1, ex10_top, 1
instance = comp, \CLKTICK0|Add0~25 , CLKTICK0|Add0~25, ex10_top, 1
instance = comp, \CLKTICK0|count[12] , CLKTICK0|count[12], ex10_top, 1
instance = comp, \CLKTICK0|Equal0~0 , CLKTICK0|Equal0~0, ex10_top, 1
instance = comp, \CLKTICK0|Add0~53 , CLKTICK0|Add0~53, ex10_top, 1
instance = comp, \CLKTICK0|count[13] , CLKTICK0|count[13], ex10_top, 1
instance = comp, \CLKTICK0|Add0~57 , CLKTICK0|Add0~57, ex10_top, 1
instance = comp, \CLKTICK0|count[14] , CLKTICK0|count[14], ex10_top, 1
instance = comp, \CLKTICK0|Add0~61 , CLKTICK0|Add0~61, ex10_top, 1
instance = comp, \CLKTICK0|count[15] , CLKTICK0|count[15], ex10_top, 1
instance = comp, \CLKTICK0|Equal0~2 , CLKTICK0|Equal0~2, ex10_top, 1
instance = comp, \CLKTICK0|Equal0~3 , CLKTICK0|Equal0~3, ex10_top, 1
instance = comp, \CLKTICK0|tick , CLKTICK0|tick, ex10_top, 1
instance = comp, \SPI2DAC0|sr_state.WAIT_CSB_FALL , SPI2DAC0|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \SPI2DAC0|sr_state.IDLE , SPI2DAC0|sr_state.IDLE, ex10_top, 1
instance = comp, \SPI2DAC0|ctr[1] , SPI2DAC0|ctr[1], ex10_top, 1
instance = comp, \SPI2DAC0|ctr[3] , SPI2DAC0|ctr[3], ex10_top, 1
instance = comp, \SPI2DAC0|Add0~1 , SPI2DAC0|Add0~1, ex10_top, 1
instance = comp, \SPI2DAC0|ctr[3]~DUPLICATE , SPI2DAC0|ctr[3]~DUPLICATE, ex10_top, 1
instance = comp, \SPI2DAC0|ctr~1 , SPI2DAC0|ctr~1, ex10_top, 1
instance = comp, \SPI2DAC0|ctr[0] , SPI2DAC0|ctr[0], ex10_top, 1
instance = comp, \SPI2DAC0|ctr~2 , SPI2DAC0|ctr~2, ex10_top, 1
instance = comp, \SPI2DAC0|ctr[1]~DUPLICATE , SPI2DAC0|ctr[1]~DUPLICATE, ex10_top, 1
instance = comp, \SPI2DAC0|ctr~0 , SPI2DAC0|ctr~0, ex10_top, 1
instance = comp, \SPI2DAC0|ctr[2] , SPI2DAC0|ctr[2], ex10_top, 1
instance = comp, \SPI2DAC0|ctr[0]~DUPLICATE , SPI2DAC0|ctr[0]~DUPLICATE, ex10_top, 1
instance = comp, \SPI2DAC0|Add0~0 , SPI2DAC0|Add0~0, ex10_top, 1
instance = comp, \SPI2DAC0|ctr[4] , SPI2DAC0|ctr[4], ex10_top, 1
instance = comp, \SPI2DAC0|clk_1MHz~0 , SPI2DAC0|clk_1MHz~0, ex10_top, 1
instance = comp, \SPI2DAC0|clk_1MHz , SPI2DAC0|clk_1MHz, ex10_top, 1
instance = comp, \SPI2DAC0|Equal0~0 , SPI2DAC0|Equal0~0, ex10_top, 1
instance = comp, \SPI2DAC0|tick~0 , SPI2DAC0|tick~0, ex10_top, 1
instance = comp, \SPI2DAC0|tick , SPI2DAC0|tick, ex10_top, 1
instance = comp, \SPI2DAC0|state[0] , SPI2DAC0|state[0], ex10_top, 1
instance = comp, \SPI2DAC0|state[1] , SPI2DAC0|state[1], ex10_top, 1
instance = comp, \SPI2DAC0|Selector3~0 , SPI2DAC0|Selector3~0, ex10_top, 1
instance = comp, \SPI2DAC0|state[0]~DUPLICATE , SPI2DAC0|state[0]~DUPLICATE, ex10_top, 1
instance = comp, \SPI2DAC0|state~3 , SPI2DAC0|state~3, ex10_top, 1
instance = comp, \SPI2DAC0|state[3] , SPI2DAC0|state[3], ex10_top, 1
instance = comp, \SPI2DAC0|state~0 , SPI2DAC0|state~0, ex10_top, 1
instance = comp, \SPI2DAC0|state[4] , SPI2DAC0|state[4], ex10_top, 1
instance = comp, \SPI2DAC0|state[2] , SPI2DAC0|state[2], ex10_top, 1
instance = comp, \SPI2DAC0|state~1 , SPI2DAC0|state~1, ex10_top, 1
instance = comp, \SPI2DAC0|state[1]~DUPLICATE , SPI2DAC0|state[1]~DUPLICATE, ex10_top, 1
instance = comp, \SPI2DAC0|state~2 , SPI2DAC0|state~2, ex10_top, 1
instance = comp, \SPI2DAC0|state[2]~DUPLICATE , SPI2DAC0|state[2]~DUPLICATE, ex10_top, 1
instance = comp, \SPI2DAC0|state[4]~DUPLICATE , SPI2DAC0|state[4]~DUPLICATE, ex10_top, 1
instance = comp, \SPI2DAC0|WideNor0 , SPI2DAC0|WideNor0, ex10_top, 1
instance = comp, \SPI2DAC0|sr_state.IDLE~0 , SPI2DAC0|sr_state.IDLE~0, ex10_top, 1
instance = comp, \SPI2DAC0|sr_state.IDLE~DUPLICATE , SPI2DAC0|sr_state.IDLE~DUPLICATE, ex10_top, 1
instance = comp, \SPI2DAC0|Selector2~0 , SPI2DAC0|Selector2~0, ex10_top, 1
instance = comp, \SPI2DAC0|sr_state.WAIT_CSB_HIGH , SPI2DAC0|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \SPI2DAC0|sr_state.WAIT_CSB_FALL~0 , SPI2DAC0|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \SPI2DAC0|sr_state.WAIT_CSB_FALL~DUPLICATE , SPI2DAC0|sr_state.WAIT_CSB_FALL~DUPLICATE, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[11]~feeder , SPI2DAC0|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[10]~feeder , SPI2DAC0|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[9]~feeder , SPI2DAC0|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[8]~feeder , SPI2DAC0|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[7]~feeder , SPI2DAC0|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[6]~feeder , SPI2DAC0|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[5]~feeder , SPI2DAC0|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[4]~feeder , SPI2DAC0|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[3]~feeder , SPI2DAC0|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg~4 , SPI2DAC0|shift_reg~4, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[2] , SPI2DAC0|shift_reg[2], ex10_top, 1
instance = comp, \SPI2DAC0|always5~0 , SPI2DAC0|always5~0, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[3] , SPI2DAC0|shift_reg[3], ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[4] , SPI2DAC0|shift_reg[4], ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[5] , SPI2DAC0|shift_reg[5], ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[6] , SPI2DAC0|shift_reg[6], ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[7] , SPI2DAC0|shift_reg[7], ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[8] , SPI2DAC0|shift_reg[8], ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[9] , SPI2DAC0|shift_reg[9], ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[10] , SPI2DAC0|shift_reg[10], ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[11] , SPI2DAC0|shift_reg[11], ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg~3 , SPI2DAC0|shift_reg~3, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[12] , SPI2DAC0|shift_reg[12], ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg~2 , SPI2DAC0|shift_reg~2, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[13] , SPI2DAC0|shift_reg[13], ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg~1 , SPI2DAC0|shift_reg~1, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[14] , SPI2DAC0|shift_reg[14], ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg~0 , SPI2DAC0|shift_reg~0, ex10_top, 1
instance = comp, \SPI2DAC0|shift_reg[15] , SPI2DAC0|shift_reg[15], ex10_top, 1
instance = comp, \SPI2DAC0|dac_sck , SPI2DAC0|dac_sck, ex10_top, 1
instance = comp, \SPI2DAC0|Equal2~0 , SPI2DAC0|Equal2~0, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
