|counter_16
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
clock => count[8]~reg0.CLK
clock => count[9]~reg0.CLK
clock => count[10]~reg0.CLK
clock => count[11]~reg0.CLK
clock => count[12]~reg0.CLK
clock => count[13]~reg0.CLK
clock => count[14]~reg0.CLK
clock => count[15]~reg0.CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
count[0] << count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] << count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] << count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] << count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] << count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] << count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] << count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] << count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] << count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] << count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] << count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] << count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] << count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] << count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] << count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] << count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT


